<!DOCTYPE html>
<html>
<head>
    <title>Kursinis</title>
    <style>
        body {
            background-color: beige;
            display: flex;
            flex-direction: row;
        }
        .hidden {
            display: none;
        }
        .form-container {
            margin: auto;
            margin-left:10px;
            max-width: 300px;
            border-right: 2px solid #5d5c5c;
            padding-right: 20px;
        }
 
        input[type="file"],
        input[type="submit"]
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing:border-box;
            align-items:center;
        }
        button{
            background-color: #4CAF50;
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            color: white;
            border: none;
            cursor: pointer;
        }
        .text-area-container {
            text-align: center;
            flex: 1;
            padding: 20px;
            flex-direction: column;
            justify-content: space-between;
        }
        .test{
            text-align: left;
            flex: 1;
            margin-left: 100px;
            margin-right: 60px;
            flex-direction: column;
            justify-content: space-between;
        }
        textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        .save-btn {
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #file-select option.selected {
            background-color: #84cd87;
            color: white;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: right; 
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Gretimų kaimynių sąrašas</h1>
        <form method="post" enctype="multipart/form-data"  onchange="handleOptionChange()">
            <label for="options">Pasirinkite pradinių duomenų tipą</label>
            <select id="options" name="options">
                <option value="option1">Gretimų kaimynių sąrašas</option>
                <option value="option2">Masyvų dydžiai ir jų vienodi svoriai</option>
                <option value="option3">Du masyvai su svoriais</option>
            </select>
            <br><br>
            <div id="integerForm" class="hidden">
                Įveskite duomenis arba įkelkite failą <br>
                <label for="integerValue">Aktorių skaičius:</label>
                <input type="number" id="xLen" name="xLen"required>           
                <br>
                <label for="integerValue2">Aktorių svoriai: </label>
                <input type="number" id="xWeight" name="xWeight" required>
                <br>
                <label for="integerValue2">Atributų skaičius:</label>
                <input type="number" id="yLen" name="yLen" required>
                <br>
                <label for="integerValue4">Atributų svoriai: </label>
                <input type="number" id="yWeight" name="yWeight" required>
                <br>
                Alpha: 
                <input type="number" id="alpha" name="alpha" step="0.01">
                <br> <br>
            </div>
            <div id="listForm" class="hidden">
                Įveskite duomenis arba įkelkite failą <br>
                <label for="yArray">Aktorių svoriai:</label>
                <textarea id="xArray" name="xArray" rows="4" style="height: 100px;" required></textarea>
                <br>
                <label for="integerValue2">Atributų svoriai: </label>
                <textarea id="yArray" name="yArray" rows="4"  style="height: 100px;" required></textarea>
                Alpha: 
                <input type="number" id="alpha2" name="alpha2" step="0.01">
                <br> <br>
            </div>

            <script>
                function handleOptionChange() {
                    var selectedOption = document.getElementById("options").value;
                    var integerForm = document.getElementById("integerForm");
                    var listForm = document.getElementById("listForm");

                    if (selectedOption === "option2") {
                        integerForm.classList.remove("hidden");
                        listForm.classList.add("hidden");
                        enableRequiredFields(integerForm);
                        disableRequiredFields(listForm);

                    } 
                    else if(selectedOption === "option3"){
                        integerForm.classList.add("hidden");
                        listForm.classList.remove("hidden");
                        disableRequiredFields(integerForm);
                        enableRequiredFields(listForm)
                    }
                    else {
                        integerForm.classList.add("hidden");
                        disableRequiredFields(integerForm);
                        disableRequiredFields(listForm);


                    }
                }
                function enableRequiredFields(form) {
                    var requiredFields = form.querySelectorAll('[required]');
                    requiredFields.forEach(field => {
                        field.required = true;
                    });
                }

                function disableRequiredFields(form) {
                    var requiredFields = form.querySelectorAll('[required]');
                    requiredFields.forEach(field => {
                        field.required = false;
                    });
                }
            </script>
            Įkelkite naują failą, pasirinkite naudotą anksčiau arba sukurkite naują .txt failą su grafo gretimų kaimynių sąrašu:
            <input type="file" name="fileUpl" id="fileUpl" accept=".txt">

            <br>
            Anksčiau naudoti failai:
            <br>
            <select id="fileOption"  name="selected_file">
                <option value="" disabled selected>Select a file...</option>
                {% for file in files %}
                    <option value="{{ file }}">{{ file }}</option>
                {% endfor %}
            </select>
            <br>
            <br>

            <label for="digit">Pasirinkite k:</label>
            <input value='2' type="number" name="digit" id="digit" required>
            <br><br>
            <button class="submit" onclick="uploadFile()">Rasti šerdį</button>
        </form>
        <br>
    </div>

    <div class="text-area-container">
      <h1>Grafo k - šerdies radimas</h1>
      <div class="test">
        <b>Naudojimas: </b>
        <br>
        1. Pasirinkite failą su gretimų viršūnių sąrašu, jau naudotą failą rasite 'Anksčiau naudoti failai' sąraše
        arba galite sukurti naują failą. Failo struktūra turi atrodyti taip: '1 -> 2, 4', čia 1 yra viršūnės pavadinimas, o 2 ir 4
        tos viršūnės kaimynės, kiekviena viršūnė aprašoma nauja eilute.'
        <br>
        2. Pasirinkite k.
        <br>
        3. Spauskite mygtuką "Rasti šerdį"
        <br><br>
        <b>Rezultatai: </b> <br>
        1. Tekstinis failas su šerdies gretimų kaimynių sąrašu
        <br>
        2. Diagramos su informacija apie šerdį.
        <br>
        3. Informacija apie komponentes bei jų skaičių.
        <br>
        4. Dar bus pildoma.
      </div>
      
    </div>

    <script>
        function uploadFile() {
            const fileInput = document.getElementById("fileUpl");
            const selectedFile = fileInput.files[0]; 
    
            if (selectedFile) {
                const formData = new FormData();
                formData.append('fileUpl', selectedFile);
    
                fetch('/upload_file', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (response.ok) {
                        alert("File uploaded successfully.");
                    } else {
                        alert("Error uploading file.");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error uploading file.');
                });
            }
        }
    </script>
</body>
</html>
