<!DOCTYPE html>
<html>
<head>
    <title>Kursinis</title>
    <style>
        body {
            background-color: beige !important;
        }
        .form-container {
            background-color: beige;
            margin: auto;
            margin-left:10px;
            max-width: 300px;
        }
        .linijai{
            border-bottom: 2px solid #5d5c5c;

        }
        .main-container {
            position: absolute;top: 0.5%; left: 25%;right: 15% ; bottom: 70%;            
            background-color: beige;
            margin: auto;
            /* border-bottom: 2px solid #5d5c5c; */

            /* border:1px solid black; */

            /* margin-right:100px; */
            
        }
        /* Style form elements */ 
        input[type="file"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #84cd87;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-container {
            border-right: 2px solid #5d5c5c;
            padding-right: 20px;
        }
        button{
            background-color: #4CAF50;
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            color: white;
            border: none;
            cursor: pointer;
        }
        .text-area-container {
            text-align: center;
            /* flex: 1; */
            padding: 20px;
            margin-left:300px; 
            flex-direction: column;
            justify-content: space-between;
        }
        .test{
            text-align: left;
            flex: 1;
            margin-left: 100px;
            margin-right: 60px;
            flex-direction: column;
            justify-content: space-between;
        }
        textarea {
            width: 100%;
            height: 150px; 
            box-sizing: border-box;
        }
        .save-btn {
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .left-column{
            margin-right: 300px;
            float: left;
            width: 40%;
            margin: 300px auto;
            background-color: white;
            margin-right: 10px; /* Add some spacing between the columns */
            padding: 10px; /* Optionally add some padding */
            margin: 0 auto; 
            overflow: auto; 
            height: 100px;
            resize: both; 
            overflow-wrap: break-word; 
        }
        .right-column {
            width: 40%;
            margin-left: 100px;
            background-color: white;
            margin-left: 10px; /* Add some spacing between the columns */
            padding: 10px; /* Optionally add some padding */
            margin: 0 auto; 
            overflow: auto; 
            height: 100px;
            resize: both; 
            overflow-wrap: break-word; 
        }
        .column {
            float: left;
            width: 45%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Gretimų kaimynių sąrašas</h1>
        <form method="post" enctype="multipart/form-data">
            Įkelkite naują failą, pasirinkite naudotą anksčiau arba sukurkite naują .txt failą su grafo gretimų kaimynių sąrašu:
            <input type="file" name="file" id="file" required>
            Anksčiau naudoti failai:
            <br>
            <select name="selected_file">
                {% for file in files %}
                    <option value="{{ file }}">{{ file }}</option>
                {% endfor %}
            </select>
            <br><br>
            Sukurkite naują failą:
            <br>
            <textarea id="new-content"></textarea>
            <br><br><br>
            <label for="digit">Pasirinkite k:</label>
            <input type="number" name="digit" id="digit" required>
            <br><br>
        </form>
        <br>
        <button class="submit" onclick="runTestingFunction()">Rastai šerdį</button>
    </div>

    <div class="main-container">
        <h2>Pradinis grafas ir grafo šerdies grafas (k = {{ data['k'] }})</h2>
        <div  class="left-column"> 
            {% for line in data['originalGraph'] %}
                {{ line }}<br>
            {% endfor %}
        </div>
        <div class= "right-column">
            {% for line in data['coreToPrint'] %}
                {{ line }}<br>
            {% endfor %}
        </div>
        <br>
        <div class ="linijai"> </div>
        <div class="row">
            <div class="column"  >
                <h2>Pradinio grafo komponenčių skaičius: {{ data['graphComponents'] }}</h2>
                <h2>Didžiausios komponentės dydis: {{ data['maxGraphComponent'] }}</h2>
                <h2>Viršūnių skaičius: {{ data['graphVertices'] }} </h2>
                <br>
            </div>
            <div class="column"  >
                <h2>Šerdies komponenčių skaičius: {{ data['coreComponents'] }}</h2>
                <h2>Didžiausios komponentės dydis: {{ data['maxCoreComponent'] }}</h2>
                <h2>Viršūnių skaičius: {{ data['coreVertices'] }} </h2>
            </div>
          </div>
        <br>
        <div class ="linijai"> </div>
        <h2>Diagramos</h2>
        <br>
        <img src="data:image/png;base64,{{ plot_data }}" alt="Matplotlib Diagram">
        <img src="data:image/png;base64,{{ plot_data_before }}" alt="Matplotlib Diagram">
        <br>
        <br>
        <br>
        <div class ="linijai"> </div>
    </div>

    <script>
        function runTestingFunction() {
            fetch('/run_testing_function')
                .then(response => {
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error executing the testing function.');
                });
            }
        function saveNewFile() {
            const content = document.getElementById("new-content").value;
            const filename = prompt("Enter the filename for the new text file:");
            if (filename !== null && filename.trim() !== "") {
                const formData = new FormData();
                formData.append('filename', filename);
                formData.append('content', content);
                fetch('/save_new_file', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (response.ok) {
                        alert(`New file "${filename}" saved successfully.`);
                    } else {
                        alert(`Error saving the new file.`);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error saving the new file.');
                });
            }
        }
    </script>
</body>
</html>
